<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-16.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.3.aar/9bdecea8148a43a17c51374cab1838a9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.3.aar/9bdecea8148a43a17c51374cab1838a9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>