<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/6e0d75e0d980e19fe9376836ea557907/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/6e0d75e0d980e19fe9376836ea557907/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>