<component name="libraryTable">
  <library name="Gradle: org.osmdroid:osmdroid-android-5.6.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/osmdroid-android-5.6.5.aar/0fb367cca4840ef4e1dc33cd52f6d2b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/osmdroid-android-5.6.5.aar/0fb367cca4840ef4e1dc33cd52f6d2b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.osmdroid/osmdroid-android/5.6.5/bafc57854a32eb15086bb506b7cb4f12058c9fec/osmdroid-android-5.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>